{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OK. Let\'92s try pix in javascript, at least the game part.\
\
here\'92s a good link to start with:\
\
https://www.w3schools.com/graphics/game_intro.asp\
\
and the test area:\
\
https://www.w3schools.com/graphics/tryit.asp?filename=trygame_default_gravity\
\
sortable grid w/ draggable tiles:\
\
https://greensock.com/forums/topic/12047-sortable-grid-with-draggable-tiles-demo-put-contentimages-in-tiles/\
\
Simple drag element:\
https://www.w3schools.com/howto/howto_js_draggable.asp\
}